---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  labels:
    app: kitten-store
data:
  DATABASE_URL: postgresql://postgres:postgres@postgres/dev
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kitten-store
spec:
  replicas: 3
  selector:
    matchLabels:
      app: kitten-store
  template:
    metadata:
      name: kitten-store
      labels:
        app: kitten-store
    spec:
      containers:
      - name: kitten-store
        image: omaik/kitten-store
        ports:
        - containerPort: 9292
        envFrom:
        - configMapRef:
            name: app-config
