---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  labels:
    app: kitten-store
data:
  DATABASE_URL: postgresql://postgres:postgres@postgres/dev
  RACK_ENV: development
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kitten-store
spec:
  replicas: 3
  selector:
    matchLabels:
      app: kitten-store
  template:
    metadata:
      name: kitten-store
      labels:
        app: kitten-store
    spec:
      containers:
      - name: kitten-store
        image: omaik/kitten-store
        command: ["bundle", "exec", "rackup", "--port", "3000", "--host", "0000"]
        ports:
        - containerPort: 3000
        envFrom:
        - configMapRef:
            name: app-config
---
apiVersion: v1
kind: Service
metadata:
  name: kitten-store
spec:
  type: LoadBalancer
  selector:
    app: kitten-store
  ports:
    - name: app
      protocol: TCP
      port: 80
      targetPort: 3000
